<html>
  <head>
    <title>Xsolla Summer School 2020</title>
    <style>
      body {
        background: #f0f3ff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .events-container {
        background: white;
        box-shadow: 2px 2px 5px 5px #d3d3d3;
        border-radius: 5px;
        /* width: 250px; */
        /* height: 250px; */
        width: 100%;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding: 60px;
      }
      .event-search {
        display: flex;
      }
      .event-search > span,
      select {
        margin-right: 20px;
        padding: 6px 0;
        font-size: 1.1rem;
      }
      .event-search > select {
        padding: 5px 5px;
      }
      .events-item:not(:last-child) {
        margin: 0 0 40px 0;
      }
      .card-deck {
        display: flex;
        flex-flow: row wrap;
        /* margin-left: -20px; */
        /* margin-right: -20px; */

        justify-content: space-between;
      }

      .card {
        /* width: 640px; */
        height: 320px;
        flex-basis: 460px;
        flex-shrink: 1;
        /* max-width: 45%; */

        border-radius: 5px;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin: 20px 0;

        /* flex: 1 1 640px; */
      }
      .card > h1 {
        color: white;
        font-size: 2rem;
        margin: 30px;
      }
      .card-date {
        border: 2px solid white;
        border-radius: 3px;
        width: fit-content;
        padding: 8px;
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="events-container">
        <h1 class="events-item title">Event Listing</h1>
        <div class="events-item event-search">
          <span>City:</span>
          <select id="citySelector" onchange="GetCards()">
            <option>Berlin</option>
            <option>Rim</option>
            <option>Amsterdam</option>
            <option selected="selected">All</option>
          </select>
          <span>Month:</span>
          <select id="monthSelector" onchange="GetCards()">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
            <option selected="selected" value="all">All</option>
          </select>
        </div>
        <div class="events-item card-deck" id="deck">
          <div
            class="card"
            style="background-image: url(https://news.cgtn.com/news/77416a4e3145544d326b544d354d444d3355444f31457a6333566d54/img/37d598e5a04344da81c76621ba273915/37d598e5a04344da81c76621ba273915.jpg"
          >
            <h1 class="card-date">Date</h1>
            <h1>Place</h1>
          </div>
        </div>
      </div>
    </div>
    <script>
      var eventsList = [
        {
          id: "01",
          name: "Rave Autumn",
          date: "14.09.2019",
          city: "Amsterdam",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/826adbf1a19ba19e6ba9af9308d2b309.png"
        },
        {
          id: "02",
          name: "Best of 2019",
          date: "20.09.2019",
          city: "Berlin",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/ec3917285ef4db8532c8a9cd9a2112ce.png"
        },
        {
          id: "03",
          name: "Faderhead",
          date: "10.11.2019",
          city: "Rim",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/53486baba5ec9d256ce20816a3e54e51.png"
        },
        {
          id: "04",
          name: "Purple Fog Side",
          date: "05.06.2019",
          city: "Berlin",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/e1baa378009391210cc0e64f65c7784e.png"
        },
        {
          id: "05",
          name: "Carbon based Liveform",
          date: "14.02.2019",
          city: "Sr.Petersburg",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/b1f06edaf618c3e3ad19c159eb5aa036.jpeg"
        },
        {
          id: "06",
          name: "Neuroticfish",
          date: "25.05.2019",
          city: "Sr.Petersburg",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/49705480ff397085ad34685c4181c1ab.jpeg"
        },
        {
          id: "07",
          name: "Faderhead",
          date: "20.11.2019",
          city: "Rim",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/de9f4b49cc5ba737911b0db30f082fff.jpeg"
        },
        {
          id: "08",
          name: "Rave Winter",
          date: "15.02.2019",
          city: "Berlin",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/826adbf1a19ba19e6ba9af9308d2b309.png"
        },
        {
          id: "09",
          name: "Not a Robot",
          date: "22.06.2019",
          city: "Rim",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/14bce6211e055410a043e02a22cec69b.jpeg"
        },
        {
          id: "10",
          name: "Carbon Based lifeforms",
          date: "22.09.2019",
          city: "Berlin",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/7d655ea8b13f5fdda4469fb0035bd7a3.jpeg"
        },
        {
          id: "11",
          name: "Icon of Coil",
          date: "19.05.2019",
          city: "Rim",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/8c76c770ded42cea343dbf2d8523791e.jpeg"
        },
        {
          id: "12",
          name: "Solar Fields",
          date: "20.06.2019",
          city: "Sr.Petersburg",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/9ddae28837d2e4217e5c2e99bbd6f3a0.jpeg"
        },
        {
          id: "13",
          name: "Apoptygma Berzerk",
          date: "14.11.2019",
          city: "Amsterdam",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/720e3b29bf238cd40785ffe157b1151a.jpeg"
        },
        {
          id: "14",
          name: "Mental Discipline",
          date: "16.11.2019",
          city: "Rim",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/76372b51ab7408e826a191577abcd79d.jpeg"
        },
        {
          id: "15",
          name: "Apoptygma Berzerk",
          date: "25.02.2019",
          city: "Berlin",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/aec8583caa5bbe34b2c5695e2546ea3b.jpeg"
        },
        {
          id: "16",
          name: "Solar Fields",
          date: "14.02.2019",
          city: "Amsterdam",
          genre: "Electronic",
          image:
            "https://cdn3.xsolla.com/files/uploaded/113250/0662c0df7663f71831e83be091228413.jpeg"
        }
      ];
      var monthSelector = document.getElementById("monthSelector");
      var citySelector = document.getElementById("citySelector");

      function GetCards() {
        document.getElementById("deck").innerHTML = "";

        var month = monthSelector.options[monthSelector.selectedIndex].value;
        var city = citySelector.options[citySelector.selectedIndex].text;
        eventsList.forEach(function(item) {
          var show = false;
          var itemMonth = item.date.split(".")[1];
          var itemDay = item.date.split(".")[0];

          if (
            (month == itemMonth || month == "all") &&
            (city == item.city || city == "All")
          ) {
            var card =
              '<div class="card" style="background-image: url(' +
              item.image +
              ')"> <h1 class="card-date">' +
              itemDay +
              "</h1> <h1>" +
              item.name +
              "</h1></div>";
            document.getElementById("deck").innerHTML += card;
          }
        });
      }
      GetCards();
    </script>
  </body>
</html>
